<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мастер - всё для салонов красоты</title>
    <link rel="shortcut icon" href="img/bag.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </button>
        </div>
        <!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
        <div class="collapse navbar-collapse" id="navbar-main">
            <!-- Содержимое основной части -->
            <ul class="nav navbar-nav menu">
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#merits">Сервис и гарантия</a></li>
                <li><a href="#stock">Программа лояльности</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="Enter"><a href="#">Вход</a></li>
                <li class="registration"><a href="#">Регистрация</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="logo col-xs-6  col-lg-3">
        <h1>МАСТЕР</h1>
        <h2>Все для салонов красоты</h2>
    </div>
    <div class="pull-right col-xs-6 col-lg-3">
        <a href="#" class="menu_header pull-right sale">Корзина</a>
        <a href="#" class="menu_header pull-right bookmaks">Закладки</a>
    </div>
</div>
<div class="container">
    <div class="catalog col-xs-6 col-md-3">
        <a href="#">Каталог товаров
            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
        </a>
    </div>
    <ul class="pull-right col-xs-6 col-md-2 number list-unstyled">
        <li>+38(096)5699322</li>
        <li>+38(096)5699322</li>
    </ul>
</div>
<div class="container-fluid banner">
    <div class="container">
        <ul class="col-xs-12 col-md-6 col-lg-3 menu_services  list-unstyled">
            <li><a href="#">Маникюрные педикюрные
                принадлежности</a></li>
            <li><a href="#">Гель-лаки и наращивание
                ногтей</a></li>
            <li><a href="#">Парикмахерские инструменты
                и техника</a></li>
            <li><a href="#">Восковая депиляция и
                парафинотерапия</a></li>
            <li><a href="#">Наращивание ресниц, краска
                для бровей и ресниц</a></li>
            <li><a href="#">Спецодежда и одноразовые
                принадлежности</a></li>
            <li><a href="#">Оборудование для салонов</a></li>
            <li><a href="#">Стерилизация инструментов</a></li>
        </ul>
        <div class="pull-right col-lg-4 col-md-5 col-xs-12 banner_text">
            <div class="row">
                <p>BСЕ ДЛЯ САЛОНОВ КРАСОТЫ</p>
            </div>
        </div>
    </div>
</div>
<div class="container" id="merits">
    <div class="col-lg-4 col-md-6 col-xs-12 merits_item">
        <div class="quality">
            <h3><span>Гарантия Качества</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12 merits_item">
        <div class=" service">
            <h3><span>Гарантия сервиса</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-4 col-md-6 col-xs-12 col-md-offset-3 col-lg-offset-0 merits_item">
        <div class="success">
            <h3><span>Гарантия успеха</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
    </div>
</div>
<div class="container" id="stock">
    <div class="col-xs-12 col-md-7 ">
        <div class="stock">
            <div class="text_stock col-xs-6 col-md-4">
                <p class="stock_name">Aкционное
                    предложение
                </p>
                <p>Товары недели</p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-5">
        <div class="discount">
            <div class="text_discount col-xs-8 pull-right">
                <p class="discount_name"><span>50%</span> скидки
                    на всю косметику
                    фирмы Spa
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container bestsellers container_header">
    <h2><span>Хиты продаж</span></h2>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_1.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_2.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_3.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_4.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
</div>
<div class="container news container_header">
    <h2><span>Новинки</span></h2>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_1.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_2.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_3.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous"> <input type="radio" name="reviewStars"/></label>
                <label title="good"><input type="radio" name="reviewStars"/></label>
                <label title="regular"> <input type="radio" name="reviewStars"/></label>
                <label title="poor"> <input type="radio" name="reviewStars"/></label>
                <label title="bad"> <input type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="bestsellers_item">
            <h4>Масло после депиляции с лавандой и витамином Е "DELICA"</h4>
            <img class="img-responsive" src="img/best_4.png" alt="">
            <div class="reviewStars-input">
                <label title="gorgeous" > <input  type="radio" name="reviewStars"/></label>
                <label title="good" ><input  type="radio" name="reviewStars"/></label>
                <label title="regular" > <input  type="radio" name="reviewStars"/></label>
                <label title="poor" > <input  type="radio" name="reviewStars"/></label>
                <label title="bad" > <input  type="radio" name="reviewStars"/></label>
            </div>
            <p class="price">180грн <span>215грн</span></p>
            <div class="best_item_buy">
                <span>Кол-во</span>
                <label><input class="quantity" name="quantity" type="text" pattern="^[ 0-9]+$" value="1"></label>
                <input class="buy" type="submit" value="Купить">
            </div>
        </div>
    </div>
</div>
<div class="container-fluid reviews">
    <div class="container container_header ">
        <h2><span>Отзывы</span></h2>
        <div id="some-carousel" class="owl-carousel owl-theme">
            <div class="item_carousel item">
                <div>
                    <p class="text_reviews"> This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis
                        sem nibh id elit. </p>
                    <p class="name_reviews">Артём Дрюнин</p>
                </div>
            </div>
            <div class="item_carousel item">
                <div>
                    <p class="text_reviews">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    <p class="name_reviews">Алексей Пузинич</p>
                </div>
            </div>
            <div class="item_carousel item">
                <div>
                    <p class="text_reviews">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis
                        sem nibh id elit. </p>
                    <p class="name_reviews">Екатерина Борисенко</p>
                </div>
            </div>
            <div class="item_carousel  item">
                <div>
                    <p class="text_reviews">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    <p class="name_reviews">Паша Саленко</p>
                </div>
            </div>
            <div class="item_carousel  item ">
                <div>
                    <p class="text_reviews">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis
                        sem nibh id elit. </p>
                    <p class="name_reviews">Татьяна Матюхина</p>
                </div>
            </div>
            <div class="item_carousel item ">
                <div>
                    <p class="text_reviews">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                        auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                    <p class="name_reviews">Сергей Швадченко</p>
                </div>
            </div>
        </div>
        <div class="row arrow_carousel">
            <div id="prev_item_carousel" class="button_carousel col-xs-1 col-xs-offset-5"><span
                    class="glyphicon glyphicon-chevron-left"></span></div>
            <div id="next_item_carousel" class="button_carousel col-xs-1"><span
                    class="glyphicon glyphicon-chevron-right"></span></div>
        </div>
    </div>
</div>
<div class="container-fluid about_us ">
    <div class="container container_header about_us_header">
        <h2><span>О компании</span></h2>
        <div id="prev_item_carousel_about_us"
             class="button_carousel button_about_us col-md-1 col-md-offset-1  hidden-xs hidden-sm"><span
                class="glyphicon glyphicon-chevron-left"></span></div>
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div id="about_us_carousel" class="owl-carousel  owl-theme">
                <div class="item_about_us_carousel item col-xs-12">
                    <div class="text_carousel_about_us">
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                            id elit.
                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.

                            Nam nec tellus a odio tincidunt auctor a ornare odio.

                            Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad
                            litora
                            torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                            felis
                            dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.

                            Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                            egestas
                            quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    </div>
                </div>
                <div class="item_about_us_carousel item col-xs-12">
                    <div class="text_carousel_about_us">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit.
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.

                        Nam nec tellus a odio tincidunt auctor a ornare odio.

                        Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                        felis
                        dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.

                        Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                        egestas
                        quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                    </div>
                </div>
                <div class="item_about_us_carousel item col-xs-12">
                    <div class="text_carousel_about_us">
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit.
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.

                        Nam nec tellus a odio tincidunt auctor a ornare odio.

                        Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
                        torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                        felis
                        dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.

                        Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris
                        egestas
                        quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                    </div>
                </div>
            </div>
        </div>
        <div id="next_item_carousel_about_us" class="button_carousel button_about_us col-md-1 hidden-xs hidden-sm"><span
                class="glyphicon glyphicon-chevron-right"></span></div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="container  container_header">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-10 col-xs-offset-2 col-sm-offset-0 ">
            <h2><span>Каталог Товаров</span></h2>
            <ul class="list_catalog_footer list-unstyled">
                <li><a href="#"> Маникюр и педикюр</a></li>
                <li><a href="#">Парикмахеское искусство</a></li>
                <li><a href="#"> Все для депиляции</a></li>
                <li><a href="#">Ресницы</a></li>
                <li><a href="#">Хна для росписи тела</a></li>
                <li><a href="#">Оборудование</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-10 col-xs-offset-2 col-sm-offset-0 ">
            <h2><span>Покупателям</span></h2>
            <ul class="list_catalog_footer list-unstyled">
                <li><a href="#">Доставка и опалата</a></li>
                <li><a href="#">Сервис и гарантия</a></li>
                <li><a href="#">Программа лояльности</a></li>
                <li><a href="#"> О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="clearfix_footer"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-10 col-xs-offset-2 col-sm-offset-0 ">
            <h2><span>Контакты</span></h2>
            <ul class="list_catalog_footer list-unstyled">
                <li class="address_footer"><p>пр-т Гагарина 41/2,</p>
                    <p>г.Харьков</p></li>
                <li class="mail_footer"><p>vfon@ukr.net</p></li>
                <li class="phone_footer"><p>+380 (96) 569-93-22</p>
                    <p> +380 (63) 051-63-76</p>
                    <p>+380 (95) 800-49-95</p></li>
                <li class="work_footer"><p>Пн-пт 9:00-18:00</p>
                    <p>Сб 10:00-16:00</p>
                    <p>Вс выходной</p></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-10 col-xs-offset-2 col-sm-offset-0">
            <h2><span>социальные сети</span></h2>
            <ul class="list_catalog_footer list-unstyled list_social">
                <li><a href="#" class="vk col-xs-3"></a></li>
                <li><a href="#" class="instagram col-xs-3"></a></li>
                <li><a href="#" class="facebook col-xs-3"></a></li>
                <li><a href="#" class="google col-xs-3"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container footer_text">
    <p> © 2016  All rights reserved.</p>
</div>
</body>
</html>